{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "backend for chat-frontend. contains an express server with apollo-express for graphql subscriptions",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./server/index.ts",
    "dev": "nodemon ./server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bijay007/chat-backend.git"
  },
  "keywords": [
    "express",
    "apollo-server",
    "apollo-server-express",
    "graphql",
    "websockets",
    "typescript"
  ],
  "author": "Bijay Timilsina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bijay007/chat-backend/issues"
  },
  "homepage": "https://gitlab.com/bijay007/chat-backend#readme",
  "dependencies": {
    "apollo-server-core": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  }
}
